{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCaseDBConnection": "Server=VM23;Database=TestCaseDB;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=01234567;"
  },
  "Jwt": {
    "Issuer": "test-case",
    "AccessTokenSecret": "GTx06siiCsl06cm0w",
    "Audience": "test-case",
    "AccessTokenExpirationMinutes": 100,
    "RefreshTokenExpirationDays": 10
  }
}
